POSTGRES_ACCOUNT_HOST=$POSTGRES_ACCOUNT_HOST
POSTGRES_ACCOUNT_DATABASE=$POSTGRES_ACCOUNT_DATABASE
POSTGRES_ACCOUNT_USER=$POSTGRES_ACCOUNT_USER
POSTGRES_ACCOUNT_PASSWORD=$POSTGRES_ACCOUNT_PASSWORD
POSTGRES_ACCOUNT_PORT=$POSTGRES_ACCOUNT_PORT
WORKFLOWS_PATH=$WORKFLOWS_PATH
CREDS_PATH=$CREDS_PATH
OPENROUTER_ACCOUNT_APIKEY=$OPENROUTER_ACCOUNT_APIKEY
BASE_URL=$BASE_URL
DATABASE_URL=$DATABASE_URL